# pianoAutomation

./: README.md  pom.xml
src/test/java/features/: PianoTest.java
src/test/java/interactions/: ClickearTecla.java
src/test/java/questions/: LaTeclaEstaMarcada.java
src/test/java/tasks/: TocarCancion.java
src/test/java/ui/: PianoUI.java
src/test/resources/: serenity.conf
