<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"

         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0

http://maven.apache.org/xsd/maven-4.0.0.xsd">



    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>

    <artifactId>PianoAutomationQA</artifactId>

    <version>1.0-SNAPSHOT</version>



    <properties>

        <maven.compiler.source>17</maven.compiler.source>

        <maven.compiler.target>17</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>



        <serenity.version>4.2.8</serenity.version>

        <selenium.version>4.21.0</selenium.version>

        <surefire.version>3.2.5</surefire.version>

    </properties>



    <dependencies>

        <!-- Selenium -->

        <dependency>

            <groupId>org.seleniumhq.selenium</groupId>

            <artifactId>selenium-java</artifactId>

            <version>${selenium.version}</version>

        </dependency>



        <!-- Serenity Core -->

        <dependency>

            <groupId>net.serenity-bdd</groupId>

            <artifactId>serenity-core</artifactId>

            <version>${serenity.version}</version>

        </dependency>



        <!-- Serenity JUnit (para JUnit 4, necesario para @Managed y SerenityRunner) -->

        <dependency>

            <groupId>net.serenity-bdd</groupId>

            <artifactId>serenity-junit</artifactId>

            <version>${serenity.version}</version>

        </dependency>



        <!-- Serenity Screenplay -->

        <dependency>

            <groupId>net.serenity-bdd</groupId>

            <artifactId>serenity-screenplay</artifactId>

            <version>${serenity.version}</version>

        </dependency>



        <dependency>

            <groupId>net.serenity-bdd</groupId>

            <artifactId>serenity-screenplay-webdriver</artifactId>

            <version>${serenity.version}</version>

        </dependency>



        <!-- Logback para reportes y logs -->

        <dependency>

            <groupId>ch.qos.logback</groupId>

            <artifactId>logback-classic</artifactId>

            <version>1.4.11</version>

        </dependency>

    </dependencies>



    <build>

        <plugins>

            <!-- Surefire -->

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-surefire-plugin</artifactId>

                <version>${surefire.version}</version>

                <configuration>

                    <includes>

                        <include>**/*Test.java</include>

                    </includes>

                </configuration>

            </plugin>



            <!-- Serenity Maven Plugin -->

            <plugin>

                <groupId>net.serenity-bdd.maven.plugins</groupId>

                <artifactId>serenity-maven-plugin</artifactId>

                <version>${serenity.version}</version>

                <executions>

                    <execution>

                        <id>serenity-reports</id>

                        <phase>post-integration-test</phase>

                        <goals>

                            <goal>aggregate</goal>

                        </goals>

                    </execution>

                </executions>

            </plugin>

        </plugins>

    </build>



</project>